<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title>SignUp</title>
	{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css\suStyle.css'|safe %}"> {% endcomment %}
	{% comment %} <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet"> {% endcomment %}
	
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 150vh;
		font-family: 'Jost', sans-serif;
		background: linear-gradient(to bottom, #172B4D, #F8F9FE);
	}
	.main{
		margin-top: -55px;
		margin-bottom: -70px;
		width: 400px;
		height: 850px;
		background: red;
		overflow: hidden;
		background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
		border-radius: 10px;
		box-shadow: 5px 20px 50px #172B4D;
	}
	#chk{
		display: none;
	}
	.signup{
		position: relative;
	}
	#imgg{
		margin-top: -20px;
		margin-bottom: -60px;
		width: 240px;
		height: 220px;
		margin-left: 80px;
	}
	label{
		margin-top: 100px;
		color: #11C9EA;
		font-size: 2.3em;
		justify-content: center;
		display: flex;
		margin: 0px;
		font-weight: bold;
		cursor: pointer;
		transition: .5s ease-in-out;
	}
	input{
		width: 60%;
		height: 20px;
		background: #F8F9FE;
		justify-content: center;
		display: flex;
		margin: 20px auto;
		padding: 10px;
		border: none;
		outline: none;
		border-radius: 5px;
	}
	.gen{
		font-size: 20px;
		margin-left: 20px;
	}
	
	.bd{
		font-size: 10px;
		margin-bottom: -10px;
		margin-top: 20px;
	}
	.bdc{
		margin-bottom: 3px;
		margin-top: -5px;
	}
	button{
		width: 60%;
		height: 40px;
		margin: 10px auto;
		justify-content: center;
		display: block;
		color: #fff;
		background: #11C9EA;
		font-size: 1em;
		font-weight: bold;
		margin-top: 20px;
		outline: none;
		border: none;
		border-radius: 5px;
		transition: .2s ease-in;
		cursor: pointer;
	}
	button:hover{
		background: #42A5F5;
	}
	.login{
		margin-top: 270px;
		height: 760px;
		background: #eee;
		border-radius: 60% / 10%;
		transform: translateY(-220px);
		transition: .8s ease-in-out;
	}
	.part{
		margin-top: 60px;
	}
	.login label{
		color: #11C9EA;
		font-size: 50px;
		transform: scale(.6);
	}
	#chk:checked ~ .login{
		transform: translateY(-730px);
	}
	#chk:checked ~ .login label{
		transform: scale(1);	
	}
	#chk:checked ~ .signup label{
		transform: scale(.6);
	}
</style>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<body>
	{% load static %}
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="signup">
					<img id="imgg" src="{% static 'images/logo3.png'|safe %}">
					<label for="chk" aria-hidden="true">Sign up</label>

					<form action="{% url 'autheno:register' %}" method="post">
						{% csrf_token %}
						{{ register_form.as_p }}
						{% comment %} <input type="submit" value="Sign Up"> {% endcomment %}
						<button type="submit">Sign Up</button>
					</form>
					<div>
						{% for message in messages %}
						<div class="alert alert-primary">
							<a class="close" href="#" data-dismiss="alert">×</a>
							   {{ message }}
						</div>
						{% endfor %}
					</div>
			</div>

			<div class="login">
				<form action="{% url 'autheno:login' %}" method="post">
					<label for="chk" aria-hidden="true">Login</label>
					<div class="part">
					{% csrf_token %}
					{{ login_form.as_p }}
					</div>
					{% comment %} <input type="submit" value="Log In"> {% endcomment %}
					<button type="submit">Login</button
				</form>
				
			</div>
	</div>
	
</body>
</html>