<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .container{
    width:100%;
    display:flex;  /* for display it's child div beside each other */
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: left;
    text-align: center;
    font-family: arial;
  }
  .posts {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin: right;
    text-align: center;
    font-family: arial;
  }
.card,.posts{
  width:50%;    /* for divide container into 2 equal divs  */
  border: 1px solid black; /*  for border around divs     */
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
input[type=submit]{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
button:hover, a:hover {
  opacity: 0.7;
}
input[type=submit]:hover{
  opacity: 0.7;
}
textarea {
  background: url(images/benice.png) center center no-repeat; /* This ruins default border */
  border: 1px solid #888; 
}
.small{
  font-size: 12px;
}
a {text-decoration: none;} 
</style>
</head>
<body>
  {% load static %}
  {% csrf_token %}
  <input type="hidden" id ="userid" value="{{profile.user.id}}" />
<div class="container">
<div class="card">
  <h2 style="text-align:center">User Profile Card</h2>
  <img src="{% static profile.pfp.file_url|safe %}" alt="profile picture" style="width:100%">
  <h1>{{user.user_name}}</h1>
  <p class="title">{{profile.about_me}}</p>
  <p>{{user.email}}</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>contact</button></p>
  {% if is_owner %}
  <p><button>You are the Owner</button></p>
  <p><button onclick="location.href = '{% url 'main:edit_pfp'%}'">Edit pfp</button></p>
  {% comment %} <p><button onclick="location.href = '{% url 'main:edit_about_me'%}'">Edit about me</button></p> {% endcomment %}
  {% include "main/textarea.html"%}
  {% elif is_follower %}
    <button >unfollow</button>
    {% if is_friend %}
    <button >unfriend</button>
    {% else %}
    <button id="add" value="{{profile.user}}" class ="add">add</button>
    {% endif %}
  {% else %}
    <button >follow</button>
    {% if is_friend %}
    <button id="unfriend" value="{{profile.user.id}}" class = "unfriend">unfriend</button>
    {% else %}
    <button id="add" value="{{profile.user.id}}" class = "add">add</button>
    {% endif %}
  {% endif %}
{% comment %} doing javascript work here {% endcomment %}

</div>
<div class="posts">
  {% for post in posts %}
  {% include 'main/post.html' %}
  {% endfor %}
</div>
</div>
</body>

<!-- Bootstrap Packaged JS (Bundle) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    console.log("testing")
    
    $("#add").click(function(){
          
      var fbtn = $(this);
      if (fbtn.hasClass('add')) {
        console.log("add")
        $.ajax({
          type:"POST",
          url: "{% url 'main:add-friend' %}",
          data: {
               user:$("#userid").val(),
               csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          },
          success: function(response){
              console.log("request sent")  
          }
      });
        fbtn.removeClass('add').addClass('unfriend');
        fbtn.text('unfriend');
      } else {
        console.log("unfriend")
        $.ajax({
            type:"POST",
            url: "{% url 'main:un-friend' %}",
            data: {
                 user:$("#userid").val(),
                 csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function(response){
                console.log("friend request have been removed")
            }
        });  
        fbtn.removeClass('unfriend').addClass('add');
        fbtn.text('add');
      } 
      
    })
    $("#unfriend").click(function(){    
      var fbtn = $(this);
      if (fbtn.hasClass('add')) {
        console.log("add")
        $.ajax({
          type:"POST",
          url: "{% url 'main:add-friend' %}",
          data: {
               user:$("#userid").val(),
               csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          },
          success: function(response){
              console.log("request sent")  
          }
      });
        fbtn.removeClass('add').addClass('unfriend');
        fbtn.text('unfriend');
      } else {
        console.log("unfriend")
        $.ajax({
            type:"POST",
            url: "{% url 'main:un-friend' %}",
            data: {
                 user:$("#userid").val(),
                 csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function(response){
                console.log("friend request have been removed")
            }
        });  
        fbtn.removeClass('unfriend').addClass('add');
        fbtn.text('add');
      } 
       
    })

})

</script>
</html>
